#include <stdio.h>//stdio(基本的な入出力)を使えるようにした。<>はシステムで用意されたライブラリを読み込むとき、""は自分で用意したとき

int main()//Main関数:プログラム起動時に実行される。{から}までのプログラムが順に実行される
{
  printf("Hello World\n");//画面に("内部を出力")、命令は「;」を使う  
  return 0;//正常終了
}
/*
printf{""}のように書く
printf{"計算結果:%d",5*3}のように書くと5dに後ろの計算が入って表示
文章中に改行。タブなどを入れたい場合、エスケープシーケンスを使用

\n開業
\t水平タブ
\'シングルクォーテーション
\"ダブルクオーテーション
//文字としての\
\?文字としての?
\a警告音
\r復帰
\ｆ,b改ページ
%%(文字としての%)


*/
